spring.application.name=biblioteca.salas.duoc

spring.datasource.url=jdbc:mysql://localhost:3306/db_biblioteca_duoc
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#(alguien se dará cuenta que con esto se activa el perfil dev)
#spring.profiles.active=dev

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false